﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata12", "Kata12\Kata12.csproj", "{EFCA6B74-A88A-4AEA-BBB3-907B823B95ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFCA6B74-A88A-4AEA-BBB3-907B823B95ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCA6B74-A88A-4AEA-BBB3-907B823B95ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCA6B74-A88A-4AEA-BBB3-907B823B95ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCA6B74-A88A-4AEA-BBB3-907B823B95ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2FA5F5D-FDBC-470C-B1FC-6A94F7CDBB2B}
	EndGlobalSection
EndGlobal
