﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata8", "Kata8\Kata8.csproj", "{9B2411AE-97AF-4476-934A-F805AF17CA26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B2411AE-97AF-4476-934A-F805AF17CA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B2411AE-97AF-4476-934A-F805AF17CA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B2411AE-97AF-4476-934A-F805AF17CA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B2411AE-97AF-4476-934A-F805AF17CA26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CD06CE8-3E53-45EA-AA55-633B622CFF4B}
	EndGlobalSection
EndGlobal
